<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Shared_Singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shared&lt;#name#&gt; {
    static &lt;#class#&gt; *_shared&lt;#name#&gt; = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _shared&lt;#name#&gt; = &lt;#initializer#&gt;;
    });

    return _shared&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AEB0916C-5A4C-4BEF-8C88-6B295F6D4874</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>单例创建常用代码块</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
